{
  "name": "kafetoOdStojan",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "jade": "~1.6.0",
    "mongodb": "^1.4.18",
    "mongoose": "^3.8.17",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3"
  }
}
